{
  "name": "kendogantt",
  "widgetName": "KendoGantt",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "all right reserve",
  "author": "liuwengao@foxmail.com",
  "engines": {
    "node": ">=16"
  },
  "license": "all right reserve",
  "config": {
    "projectPath": "./tests/testProject",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "wengao",
  "scripts": {
    "start": "vite",
    "build:seed": "vite build",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@engalar/vite-plugin-mendix": "^1.2.3",
    "@mendix/pluggable-widgets-tools": "^10.7.1",
    "@types/big.js": "^6.0.2",
    "vite": "^5.2.12",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-react-common": "^8.0.0",
    "@progress/kendo-react-gantt": "^8.0.0",
    "@progress/kendo-react-grid": "^8.0.0",
    "@progress/kendo-theme-default": "^8.0.1",
    "classnames": "^2.2.6"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  }
}