{
  "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "resolveJsonModule": true,
  },
  "include": [
    "./src",
    "./typings",
    "./vite.config.ts",
    "./tests/seed",
  ]
}